Smiles ChEMBL_ID
Clc1ccc(-c2ccc(C3=NOC(c4ccc(-c5cncnc5)cc4)N3c3ccc(N4CCNCC4)cc3)o2)cc1 CHEMBL2036604
O=C1NCc2[nH]c3c(ccc4cnc(-c5cccc(OCCN6CCOCC6)c5)cc43)c21 CHEMBL1801380
NC1CCN(Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)CC1 CHEMBL253881
Cn1cc(-c2cnc3c(-c4csc(C(=O)N[C@@H]5CCCC[C@@H]5N)c4)cnn3c2)cn1 CHEMBL4568087
Cc1ccccc1NC(=S)NCc1nc(Cl)cnc1N CHEMBL1783671
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)c1cccc(NS(C)(=O)=O)c1 CHEMBL511219
O=C1NC2(CC2)Cc2[nH]c3c(c21)CCc1cnc(-c2ccc(F)nc2)cc1-3 CHEMBL1801279
CN1CCN(c2ccc(Nc3ccnc4ccc(-c5ccc(F)cc5)cc34)cc2)CC1 CHEMBL1209008
Clc1ccc(-c2ccc(C3=NOC(c4ccccc4-c4cccnc4)N3c3ccc(N4CCNCC4)cc3)o2)cc1 CHEMBL2036607
O=C1NCCc2[nH]c(-c3ccncc3)cc21 CHEMBL225519
COc1cc2c(cc1OC)Oc1cc(N)c(C#N)c(N)c1C2 CHEMBL3706770
N#Cc1c(N)cc2c(c1N)Cc1cccc(O)c1O2 CHEMBL3706771
O=C(NCc1ccccc1)c1cc2c(-c3ccccc3)[nH]nc2s1 CHEMBL200499
CCCCNC(=O)c1cc2c(C)n[nH]c2s1 CHEMBL371242
N#Cc1c(N)cc2c(c1N)Cc1cc(O)c(C3COCCO3)cc1O2 CHEMBL3706776
N#Cc1c(N)cc2c(c1N)Cc1c(O)cc(O)cc1O2 CHEMBL3706777
CCCNc1c(C#N)c(N)cc2c1Cc1cc(O)c(O)cc1O2 CHEMBL3706768
Nc1ncc(Cl)nc1CNC(=S)NCc1ccccc1 CHEMBL1783552
CCN(CC)CCCNC(=S)NCc1nc(Cl)cnc1N CHEMBL1783555
CCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3=O)nc3ccnn23)cc1 CHEMBL2163626
CCOc1ccc(Nc2c(C)c(N(C)C3CCCNC3)nc3ccnn23)cc1 CHEMBL2163627
CCOc1ccc(Nc2c(C)c(N[C@H]3CC[C@H](N)CC3)nc3ccnn23)cc1 CHEMBL2163981
Nc1ccc(Nc2cc(Nc3ccc(F)c(Cl)c3)n3nccc3n2)cc1 CHEMBL2163983
CCN(CC)[C@H]1CC[C@H](Nc2cc(Nc3ccc(F)c(Cl)c3)n3nccc3n2)CC1 CHEMBL2163988
COc1ccncc1-c1ccccc1CN1C(=O)c2oc(-c3ccc(C#N)cc3)cc2Cc2cc(N3CCNCC3)ccc21 CHEMBL2385546
COc1cc(-c2ccccc2CN2C(=O)c3oc(-c4ccc(Cl)cc4)cc3Cc3cc(N4CCNCC4)ccc32)ccn1 CHEMBL2385541
Cn1c2c(c3ccc(Cl)c(Cl)c31)C(C#N)C1(CCNCC1)NC2=O CHEMBL1945559
Nc1ncc(Cl)nc1CNC(=S)Nc1ccc(NC(=O)OCc2ccccc2)cc1 CHEMBL1783670
CCCc1cnc(N)c(CNC(=O)Nc2ccc(NC(=O)OCc3ccccc3)cc2)n1 CHEMBL3629330
COCCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc3ccnn23)cc1 CHEMBL2163616
CCOc1ccc(Nc2c(C)c(NC3CCCNC3)nc3ccnn23)cc1 CHEMBL2163628
Cc1c(Nc2c(C#N)cncc2-c2ccc(OCCN3CCN(C)CC3)cc2)ccc2[nH]ccc12 CHEMBL467069
COc1cccc2c3c([nH]c12)C(C(=O)O)NCC3 CHEMBL395409
COc1ccc2[nH]c3c(c2c1)CC(C)NC3C(=O)O CHEMBL247707
COc1ccc2[nH]c3c(c2c1)C(C)CNC3C(=O)O CHEMBL248110
COc1ccc2[nH]c3c(c2c1)CCN(C)C3C(=O)O CHEMBL397649
CC(=O)Oc1ccc2[nH]c3c(c2c1)CCNC3C(=O)O CHEMBL437554
Clc1ccc(-c2ccc(C3=NOC(c4cccnc4)N3c3ccc(N4CCNCC4)cc3)o2)cc1 CHEMBL2036457
CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4nc(C(=O)NCCCN(C)C)cs4)cc3c21 CHEMBL246088
COC(=O)c1ccc(NC(=O)c2ccc3[nH]c4c(c3c2)C(C)CNC4=O)cn1 CHEMBL394926
Clc1ccc(-c2ccc(C3=NOC(c4ccccc4)N3c3ccc(N4CCNCC4)cc3)o2)cc1 CHEMBL2036452
Clc1ccc(-c2ccc(C3ON=C(c4ccccc4)N3c3ccc(N4CCNCC4)cc3)o2)cc1 CHEMBL2036453
Clc1ccc(-c2ccc(C3=NOCCCN3c3ccc(N4CCNCC4)cc3)o2)cc1 CHEMBL2036455
Clc1ccc(-c2ccc(C3=NOC(c4ccccn4)N3c3ccc(N4CCNCC4)cc3)o2)cc1 CHEMBL2036456
COc1ccc2sc3c(c2c1)SCCNC3=O CHEMBL319170
C[C@@H]1CNc2c(sc3ccc(O)cc23)C(=O)N1 CHEMBL559487
Cc1ccccc1-c1ccc2c(ccc3sc4c(c32)NC[C@@H](C)NC4=O)n1 CHEMBL562606
COc1ccc(-n2cc(-c3ccc4c(c3)C(=O)NCCC4)c(N)n2)cc1 CHEMBL599478
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1 CHEMBL1421
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21 CHEMBL4097778
